spring.application.name=job4j_accidents
spring.mandatory-file-encoding=UTF-8
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
